.container {
  display: flex;
  gap: 2em;
  margin-top: 2%;
}
.container > .link > div {
  width: 10em;
  height: 10.5em;
  padding: 0.5em;
  box-shadow: 0 0 5px rgba(86, 86, 86, 0.315);
  border-radius: 0.2em;
}
.container > .link > div:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}
.link {
  color: black;
}
.card-image-home {
  width: 100%;
  height: 80%;
  border-radius: 0.2em;
}
.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-container .product-name {
  font-size: medium;
  font-weight: 500;
}
@media (width <= 480px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
    margin-top: 3em;
    padding: 1em;
    z-index: 9999;
  }

  .container > .link > div {
    width: 100%;
    height: 11.5em;
    padding: 0.5em;
    box-shadow: 0 0 4px rgba(86, 86, 86, 0.2);
  }

  .card-image-home {
    width: 100%;
    height: 8.7em;
  }

  .flex-container .product-name {
    font-size: larger;
    font-weight: 400;
  }
}
